@max-desktop:   ~"only screen and (min-width: 1200px)";
@desktop:   ~"only screen and (min-width: 1024px)";
@tablet:    ~"only screen and (min-width: 768px)";
@phoneMax:    ~"only screen and (max-width: 769px)";
@phone:  ~"only screen and (min-width: 0px) and (max-width: 768px)";


@import "variables.less";
@import "mixins.less";


html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Lora","Helvetica Neue",Helvetica,Arial,sans-serif;
    color: @dark;
    background-color: @light;
}
